<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/1203432743694893156/1269074652614098964/2.png?ex=66aebd5f&is=66ad6bdf&hm=7bd6e9966064700047f9ca733046da7e2154d70266f2e0b505064e6683a615c4&">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Vortex Services™">
    <meta property="og:description" content="Vortex Services | Free Products">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1203432743694893156/1269074652614098964/2.png?ex=66aebd5f&is=66ad6bdf&hm=7bd6e9966064700047f9ca733046da7e2154d70266f2e0b505064e6683a615c4&">
    <meta property="og:url" content="https://mega.nz/file/5fMw0IhA#3VZjrZ_EkyaTSsOBa24tv5gUWnDs3PuwqCZXLpoCJJI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VortexServices™ | Free</title>
    <link rel="stylesheet" href="assets/css/store.css">
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1203432743694893156/1269074652614098964/2.png?ex=66aebd5f&is=66ad6bdf&hm=7bd6e9966064700047f9ca733046da7e2154d70266f2e0b505064e6683a615c4&');
            /* Replace 'https://example.com/background.jpg' with your desired URL */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .item {
            border: 2px solid white;
        }

        /* Additional CSS styles can be added here */
    </style>
</head>

<body>

    <header id="navbar" class="active">
        <div class="header">
            <nav class="nav">
                <a href="index.html" target="_blank">Home</a>
                <a href="free.html" class="nav-link wide">Free</a>
                <a href="webstore.html" target="_blank">Webstore</a>
                <a href="https://discord.gg/gb4M3KXPS2" target="_blank">Discord</a>
                <a href="https://www.youtube.com/channel/UCqhI8_dklAEpUmYQduJZFpQ" target="_blank">YouTube</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="categories">
            <div class="section_title">
                <h1 class="first"></h1>
                <h1 class="back">Paid Products</h1>
            </div>
            <hr>
            <div class="items">
                <a class="item" href="spoofer.html" style="background-image: url('assets/images/fivem.png');" target="_blank">
                    <div class="about">
                        <span class="description">Spoofer</span>
                    </div>
                </a>
                <a class="item" href="windows" style="background-image: url('assets/images/windows.jpg');" target="_blank">
                    <div class="about">
                        <span class="description">Windows Activator</span>
                    </div>
                </a>
            </div>
        </section>
    </main>

</body>

</html>